# configuracao da fonte de dados
quarkus.datasource.db-kind = mysql
quarkus.datasource.username = jean
quarkus.datasource.password = Unifio@123
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/projeto

# estrategia de criação das tabelas 
quarkus.hibernate-orm.schema-management.strategy = drop-and-create

#ativar log
quarkus.hibernate-orm.log.sql=true